# /etc/gdm3/greeter.dconf-defaults
#
# WARNING! All changes to this file will be overwritten by linuxmuster-linuxclient7 setup and upgrade!
#
# These are the options for the greeter session that can be set
# through GSettings. Any GSettings setting that is used by the
# greeter session can be set here.

# Note that you must configure the path used by dconf to store the
# configuration, not the GSettings path.

# Theming options
# ===============
#  - Change the GTK+ theme
# [org/gnome/desktop/interface]
# gtk-theme='Adwaita'
#  - Use another background
# [org/gnome/desktop/background]
# picture-uri='file:///usr/share/themes/Adwaita/backgrounds/stripes.jpg'
# picture-options='zoom'
#  - Or no background at all
# [org/gnome/desktop/background]
# picture-options='none'
# primary-color='#000000'

# Login manager options
# =====================
[org/gnome/login-screen]
#logo='/usr/share/icons/hicolor/48x48/emblems/emblem-debian-white.png'
#fallback-logo='/usr/share/icons/hicolor/48x48/emblems/emblem-debian-white.png'

# linuxmuster.net
# - Disable user list
disable-user-list=true

# - Disable restart buttons
# disable-restart-buttons=true
# - Show a login welcome message
# banner-message-enable=true
# banner-message-text='Welcome'
