# /etc/krb5.conf
#
# WARNING! All changes to this file will be overwritten by linuxmuster-linuxclient7 setup and upgrade!
#

[libdefaults]
    default_realm = @@realm@@
    dns_lookup_realm = false
    dns_lookup_kdc = false
    default_ccache_name = FILE:/tmp/krb5cc_%{uid}
    ticket_lifetime = 24h
    renew_lifetime = 7d
    udp_preference_limit = 0
    rdns = false

[realms]
    @@realm@@ = {
        admin_server = @@serverHostname@@
        kdc = @@serverHostname@@
    }

[domain_realm]
    .@@domain@@ = @@realm@@

[logging]
    # Log everything to syslog. Default is severity of ERR and facility of AUTH.
    default = SYSLOG
